<!DOCTYPE html>
<html>
<head>
  <title>Backbone Example</title>
</head>
<body>
  <h1>Backbone Example</h1>

<script src="lib/js/jquery.js" type="text/javascript"></script>
<script src="lib/js/json2.js" type="text/javascript"></script>
<script src="lib/js/underscore.js" type="text/javascript"></script>
<script src="lib/js/backbone-min.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>